-+-+-+	Now all the truth is out
-+--+-+	Be secret and take defeat
-+-+-+	From any brazen throat,
-+-+-+	For how can you compete,
--+-+-+	Being honour bred, with one
+--+-+|-+-+-+ Who, were it proved he lies,
-+-+--+	      Were neither shamed in his own
+--+-+	      Nor in his neighbours' eyes?
+--+-+	      Bred to a harder thing
-+-+-+	      Than Triumph, turn away
-+-+-+	      And like a laughing string
--++-+|-+++-+ Whereon mad fingers play
-+-+-+	      Amid a place of stone,
-+-+-+	      Be secret and exult,
-+-+++	      Because of all things known
